.cafeteria {
    width: 100vw;
    height: 100vh;
    padding: 5vw;
    overflow: hidden;
    background: #ffbfb5;
    position: relative;
    display: flex;
    align-items: center;

    .cafe-title {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #8877d7;
        font-size: 10em;
        font-weight: 700;
    }
}

.horizontal-stage {
    width: 100%;
    height: 65vh;
    overflow: hidden;
    z-index: 99;

    .horizontal-slide {
        height: 100%;
        width: 100%;

        .inner-slide {
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 5%;

            .image-wrap {
                height: 100%;
                // border: 1px solid #fafafa;
                overflow: auto;
                position: relative;

                .sizer {
                    display: flex;
                    flex-direction: column;
                    height: 100%;
                    overflow: auto;
                    position: relative;
                    z-index: 2;

                    .image-reveal {
                        object-fit: cover;
                        object-position: 50% 50%;
                        overflow: auto;
                        // padding: 15px;
                        // border: 1px solid #fff;
    
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                }
    
                .title-reveal {
                    

                    .food-title {
                        width: 100%;
                        font-size: 2em;
                        text-align: center;
                        margin: 15px 0;
                    }
                }
            }
        }
    }
}

