@import './mixins.module.scss';
@import './typography.module.scss';


section#title {
    background-color: #0f4d4d;
    width: 100vw;
    height: 100vh;
}
.title-grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(7, 1fr);
    gap: 0;
    padding: 2rem;
    box-sizing: border-box;

    @include respond(xs) {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    @include respond(sm) {
        grid-template-columns: repeat(11, 1fr);
    }
}

.title-word {
    display: block;
    margin: 0;
    font-size: 15em;
    line-height: 1;
    color: #fffce1;
    overflow: hidden;
    display: flex;
    container-name: title-word;

    // @container title-word (min-width: 700px) {
        
    // }

    &.mobile-only {
        font-size: 7em;
    }

    .letter-wrap {
        overflow: hidden;
        // position: relative;
    }

    &.title-first {
        grid-row: 1;
        grid-column: 1 / 4;
        justify-self: start;

        @include respond(sm) {
            grid-column: 2 / 5;
        }
    }

    &.title-second {
        grid-row: 2;
        grid-column: 1 / 4;
        justify-self: start;

        @include respond(sm) {
            grid-column: 3 / 10;
        }
    }

    &.title-third {
        grid-row: 3;
        grid-column: 1 / 4;

        @include respond(sm) {
            grid-column: 2 / 11;
        }
    }

    .letter-character {
        position: relative;
        top: 0;
        left: 0;
    }

    .letter-break .letter-character {
        font-size: 5rem;
    }

    .justify-words {
        display: flex;
        justify-content: space-between;
        gap: 4rem;

        .sub-title {
            margin-bottom: 2rem;
            align-self: flex-end;
        }
    }

    .sub-title {
        h3 {
            color: #c8ffce;
            font-size: 1.75rem;
            font-weight: normal;
        }
    }

    &.mobile-only {
        &.title-spacer {
            width: 100%;
            height: 0.25em;
            background: black;
            align-self: center;
            mix-blend-mode: multiply;
            opacity: 0.15;
        
            &.spacer-1 {
                grid-row: 1;
                grid-column: 2 / 2;
            }

            &.spacer-2 {
                grid-row: 2;
                grid-column: 1 / 1;
            }

            &.spacer-3 {
                grid-row: 3;
                grid-column: 2 / 2;
            }
        }

        &.mobile-s {
            grid-row: 1;
            grid-column: 1;
        }

        &.mobile-w {
            grid-row: 2;
            grid-column: 2;
            text-align: right;
        }

        &.mobile-l {
            grid-row: 3;
            grid-column: 1;
        }

        &.mobile-s2 {
            grid-row: 4;
            grid-column: 2;
            text-align: right;
        }

        &.mobile-title {
            grid-row: 4 / span 5;
            grid-column: 1 / 1;
            text-align: left;

            .mob-title {
                h3 {
                    color: #fffce1;
                    margin: 0;
                    line-height: 1.5;

                    &:first-child {
                        margin-top: 1em;
                    }
                }
            }
        }

        &.mobile-sub {
            grid-row: 7;
            grid-column: 1 / 3;
            text-align: center;
        }
    }
}

.n-slide {
    display: flex;
    flex-direction: column;
}

.mobile-only {
    display: none !important;
}

@include respond(smMax) {
    .no-mobile {
        display: none !important;
    }

    .mobile-only {
        display: block !important;
    }
}
