section#intro {
    position: relative;
    background-color: #f2f2f2;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.intro-grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    // grid-template-rows: repeat(6, 1fr);
    gap: 0;

    padding: 2rem;
    box-sizing: border-box;
}

.intro-container {
    padding: 40vh 0;
    grid-column: 2 / 10;
    z-index: 2;
}

.intro-title {
    transition: all 1.2s ease-in-out;
}

.intro-body {
    font-size: 4rem;
    color: #ff0054;
    mix-blend-mode: multiply;
    opacity: 0.85;
}

.background-title {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    top: 3em;
    left: 10vw;
    padding-right: 40vw;
    z-index: 1;

    h1 {
        font-size: 9rem;
        line-height: 1.35;
        color: #8667ff;
        filter: blur(4px);
        opacity: 0.5;
        margin-top: 0;

        &::after {
            content: "";
            width: 100vw;
            height: 100vh

        }
    }
}
